# vs-iot

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yaml
buildScript/: build.gradle.kts  settings.gradle.kts
buildScript/src/main/kotlin/convention/: check-updates.gradle.kts  detekt-build-scripts.gradle.kts  detekt.gradle.kts
buildScript/src/main/kotlin/convention/android/: application.gradle.kts  base-kotlin.gradle.kts  base.gradle.kts  compose.gradle.kts  library-multiplatform.gradle.kts  library.gradle.kts
buildScript/src/main/kotlin/convention/multiplatform/: jvm.gradle.kts  resources.gradle.kts  serialization.gradle.kts
buildScript/src/main/kotlin/convention/preset/: feature-client.gradle.kts
buildScript/src/main/kotlin/org/gradle/kotlin/dsl/: DefaultServersDsl.kt
buildScript/src/main/kotlin/ru/vs/iot/build_script/: GithubActionLogger.kt  Network.kt
buildScript/src/main/kotlin/ru/vs/iot/build_script/default_servers/: DefaultServer.kt  DefaultServersPlugin.kt  DefaultServersTask.kt
buildScript/src/main/kotlin/ru/vs/iot/build_script/utils/: AndroidExt.kt  GradleUtils.kt
client/android/: build.gradle.kts
client/android/src/main/: AndroidManifest.xml
client/android/src/main/kotlin/ru/vs/iot/: App.kt  AutoStartComponent.kt  MainActivity.kt  RootModule.kt
client/android/src/main/kotlin/ru/vs/iot/api/: EntitiesApi.kt  HttpClientFactory.kt  ServerApi.kt
client/android/src/main/kotlin/ru/vs/iot/di/: DiViewModel.kt  DiViewModelFactory.kt  KodeinViewModel.kt  NavigationModule.kt  RootModule.kt
client/android/src/main/kotlin/ru/vs/iot/domain/: EntitiesInteractor.kt  ServersInteractor.kt
client/android/src/main/kotlin/ru/vs/iot/repository/: DatabaseFactory.kt  DefaultServersRepository.kt  ServersRepository.kt
client/android/src/main/kotlin/ru/vs/iot/ui/: BaseActivity.kt  MainActivity.kt
client/android/src/main/res/values/: strings.xml  themes.xml
client/android/src/main/sqldelight/ru/vs/iot/repository/: Server.sq
client/common/: build.gradle.kts
client/common/src/androidMain/: AndroidManifest.xml
client/common/src/androidMain/kotlin/ru/vs/iot/repository/: AndroidDatabaseFactory.kt
client/common/src/commonMain/kotlin/ru/vs/iot/di/: ClientCommonDatabaseModule.kt  ClientCommonModule.kt
client/common/src/commonMain/kotlin/ru/vs/iot/repository/: DatabaseFactory.kt
client/common/src/commonMain/kotlin/ru/vs/iot/ui/: RootUi.kt  Screens.kt
client/jvm/: build.gradle.kts
client/jvm/src/jvmMain/kotlin/ru/vs/iot/: Main.kt
config/detekt/: detekt.yml
config/git-hooks/: pre-commit
core/autostart/: build.gradle.kts
core/compose/: build.gradle.kts
core/compose/src/androidMain/: AndroidManifest.xml
core/compose2/src/androidMain/: AndroidManifest.xml
core/coroutines/: build.gradle.kts
core/decompose/: build.gradle.kts
core/decompose/src/androidMain/: AndroidManifest.xml
core/di/: build.gradle.kts
core/di/src/androidMain/: AndroidManifest.xml
core/di/src/androidMain/kotlin/ru/vs/iot/di/: Di.kt  (+1 more)
core/id/: build.gradle.kts
core/ktor-client/: build.gradle.kts
core/ktor-client/src/androidMain/: AndroidManifest.xml
core/ktor-server/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/slf4j/: build.gradle.kts
core/logging/src/jvmMain/resources/: log4j2.xml
core/mqtt-client/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation2/: build.gradle.kts
core/navigation2/src/androidMain/: AndroidManifest.xml
core/serialization/: build.gradle.kts
core/settings/: build.gradle.kts
core/settings/src/androidMain/: AndroidManifest.xml
core/uikit/: build.gradle.kts
core/uikit/src/main/: AndroidManifest.xml
core/utils/: build.gradle.kts
dto/: build.gradle.kts
feature/default-servers/: build.gradle.kts
feature/default-servers/src/main/: AndroidManifest.xml
feature/entities/client/: build.gradle.kts
feature/entities/client/src/main/: AndroidManifest.xml
feature/entities/core/: build.gradle.kts
feature/entities/dto/: build.gradle.kts
feature/entities/server/: build.gradle.kts
feature/servers/: build.gradle.kts
feature/servers/client/: build.gradle.kts
feature/servers/client/src/androidMain/: AndroidManifest.xml
feature/servers/dto/: build.gradle.kts
feature/services/client/: build.gradle.kts
feature/services/client/src/androidMain/: AndroidManifest.xml
feature/services/server/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/androidMain/: AndroidManifest.xml
feature/theming/: build.gradle.kts
feature/theming/src/androidMain/: AndroidManifest.xml
feature/theming/src/commonMain/resources/MR/base/: strings.xml
feature/theming/src/commonMain/resources/MR/ru/: strings.xml
mqtt-client-demo/: build.gradle.kts  docker-compose.yml  mosquitto.conf
mqtt-client-demo/src/main/kotlin/ru/vs/iot/mqtt_demo/: Main.kt
rsub/client/src/main/kotlin/ru/vs/rsub/: Exceptions.kt  RSubClientAbstract.kt
rsub/connector/ktor-websocket/client/: build.gradle.kts
rsub/connector/ktor-websocket/core/: build.gradle.kts
rsub/connector/ktor-websocket/server/: build.gradle.kts
rsub/core/: build.gradle.kts
rsub/core/src/main/kotlin/ru/vs/rsub/: RSubConnection.kt  RSubMessage.kt
rsub/ksp/client/: build.gradle.kts
rsub/ksp/server/: build.gradle.kts
rsub/playground/: build.gradle.kts
rsub/playground/src/jvmMain/kotlin/ru/vs/rsub/: Main.kt
rsub/server/: build.gradle.kts
rsub/server/src/commonMain/kotlin/ru/vs/rsub/: RSubServer.kt
rsub/server/src/main/kotlin/ru/vs/rsub/: RSubServer.kt  RSubServerAbstract.kt  RSubServerSubscription.kt  RSubServerSubscriptions.kt  RSubServerSubscriptionsAbstract.kt  RSubServerSubscriptionsImpls.kt
rsub/test/: build.gradle.kts
rsub/test/src/main/kotlin/ru/vs/rsub/: TestInterface.kt  TestInterfaceImpl.kt
rsub/test/src/test/kotlin/ru/vs/rsub/: AbstractClientTest.kt
server/: build.gradle.kts
server/src/jvmMain/kotlin/ru/vs/iot/server/: Di.kt  Main.kt  ServerScope.kt
server/src/main/kotlin/ru/vs/iot/server/: Di.kt  Main.kt  ServerScope.kt
(+193 files in other folders)
